---
path:
  liquibase:
    directory:
      configs: "{{ playbook_dir }}/configs/liquibase"
      templates: "{{ playbook_dir }}/templates/liquibase"
    files:
      - liquibase.properties

  k8s:
    directory:
      configs: "{{ playbook_dir }}/configs/k8s"
      templates: "{{ playbook_dir }}/templates/k8s"
    files:
      - config-map.yaml
      - deployment.yaml
      - secret.yaml
      - service.yaml